SETUP_DIR="${ZDOTDIR:-~}/.zshconfig/setup-scripts"

for script in $SETUP_DIR/*; do
  source $script
done

if [ "$1" = "brew" ]; then
  for script in $SETUP_DIR/brew/*.sh; do
    source $script
  done

  packages=($(cat $SETUP_DIR/brew/packages))
  [ ${#packages[@]} -gt 0 ] && brew install ${packages[@]}
fi

if [ "$1" = "apt" ]; then
  for script in $SETUP_DIR/apt/*.sh; do
    source $script
  done

  packages=($(cat $SETUP_DIR/apt/packages))
  [ ${#packages[@]} -gt 0 ] && apt install ${packages[@]}
fi
